{
    "files.associations": {
        "stdio.h": "c",
        "my_kvs.h": "c",
        "xxhash.h": "c",
        "vector": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "string": "cpp",
        "system_error": "cpp"
    }
}